@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    font-family: 'Roboto';
}

body {
    margin: 0px;
    padding: 0px;
}

.container {

    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;

}

.header-container {

    grid-column: 2 / 3;
    padding: 20px;
    box-shadow: 0px 15px 10px -15px #111;

}

.top-bar {
    display: grid;
    grid-template-columns: 2fr 1fr;
     
}

.search-bar {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    align-items: center;
}

.search-bar svg {
    width: 25px;
    justify-self: center;
}

.search-bar-input {
    height: 25px;
    background-color: #CFD5DC;
    border-radius: 25px;
    border-style: none;
}

.utility-bar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.utility-bar svg {
    width: 25px;
}

.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.welcome svg {
    width: 55px;
    fill: #FACC15;
    justify-self: center;
}

.welcome {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}


.welcome-info {
    line-height: 10px;
    font-weight: bold;
}

.menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style: none;
    align-items: center;
}

.menu button {
    background-color: #1992D4;
    color: white;
    padding: 10px 25px;
    border-radius: 25px;
    border-style: none;
    font-weight: 600;
}

.sidebar {
    grid-row: 1 / 4;
    display: grid;
    grid-template-rows: 100px 1fr 2fr;
    color: white;
    background-color: rgb(25, 146, 212);

}

.sidebar-logo {
    font-size: 25px;
    display: flex;
    gap: 10px;
    padding: 10px;
}

.dashboard-logo {
    fill: white;
    width: 50px;
}

.card {
    display: flex;
    gap: 20px;
    list-style: none;
    font-size: 22px;
    margin: 10px 0px;
}

.card svg {
    width: 25px;
    fill: white;
}

.interface-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #E2E8F0;
    padding: 25px;
    gap: 25px;
}

.interface-titles {
    display: grid;
    grid-column: 1 / 4;
    grid-template-columns: 2fr 1fr;
    gap: 0px 25px;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    gap: 20px;
}

.project-card {

    background-color: white;
    border-radius: 25px;
    padding: 10px 20px;

}

.announcement {

    display: grid;
    background-color: white;
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 12px;
}

.announcement h5 {
    font-size: 14px;
}

.trending {
    display: grid;
    grid-template-columns: 1fr;
}

.trend-cards {
    padding: 10px 20px;
    border-radius: 25px;
    background-color: white;
    list-style: none;
}

.trend-card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    justify-self: center;
}

.trending-title {
   font-size: 14px;
}

.trend-cards svg {
    width: 25px;
    fill: #FACC15;
}

